#Minecraft server properties
#Tue Mar 22 19:44:30 CET 2011
level-name=Guest
hellworld=false
spawn-monsters=false
online-mode=true
spawn-animals=false
max-players=20
server-ip=
pvp=true
server-port=25565
white-list=false
spawn-protection=16
